# PickAHusband_WPF

./: ChooseAHusband.sln  readme.md
ChooseAHusband/: App.config  App.xaml  App.xaml.cs  ChooseAHusband.csproj  MainWindow.xaml  MainWindow.xaml.cs
ChooseAHusband/Models/: CelebsInfo.cs  PickAtypeDbContext.cs  UserInfo.cs
ChooseAHusband/pages/: AddCelebPage.xaml  AddCelebPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
