<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="images\err.jpg\**" />
    <EmbeddedResource Remove="images\err.jpg\**" />
    <None Remove="images\err.jpg\**" />
    <Page Remove="images\err.jpg\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="images\error.jpg" />
    <None Remove="images\JonnyDepp.jpg" />
    <None Remove="images\scarlettJohanson.jpg" />
    <None Remove="images\TimotheeChalomet.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="images\error.jpg" />
    <Resource Include="images\JonnyDepp.jpg" />
    <Resource Include="images\scarlettJohanson.jpg" />
    <Resource Include="images\TimotheeChalomet.jpg" />
  </ItemGroup>

</Project>
